{
  "name": "backtest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run build:data",
    "dev": "vite",
    "prebuild": "npm run build:data",
    "build": "vite build",
    "build:data": "node scripts/build-8utc-data.mjs BTC && node scripts/build-8utc-data.mjs ETH",
    "test": "node --test",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "hyparquet": "^1.17.1",
    "hyparquet-compressors": "^1.0.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.7"
  }
}
